apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoiYmFsa2k0MDQiLCJwYXNzd29yZCI6IlN0YXJ0QDEyMyIsImF1dGgiOiJZbUZzYTJrME1EUTZVM1JoY25SQU1USXoiLCJlbWFpbCI6IiJ9fX0=
kind: Secret
metadata:
  name: quay
type: kubernetes.io/dockerconfigjson
